{
  "name": "textbooksharing-webapplication",
  "version": "1.0.0",
  "description": "Textbook Sharing Web Application for CS4366",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.9.5",
    "express-stormpath": "^0.4.5"
  }
}
